<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Курсова робота</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>

	<div class="topnav">
	  <a class="active" href="#home">Домівка</a>
	  <a href="#news">Новини</a>
	  <a href="#contact">Гра</a>
	  <a href="#about">Про нас</a>


	</div>

	<div style="padding-left:16px">
	  <img src="dota2.png" height="300" hspace="400px"
	  <p>Dota 2, Defense of the Ancients (укр. Оборона стародавніх) — багатокористувацька відеогра в піджанрі MOBA, автономне продовження ідей карти DotA для гри Warcraft III: Reign of Chaos і її модифікації Warcraft III: The Frozen Throne. Dota 2 випущена компанією Valve Corporation для платформи Microsoft Windows в публічній бета-версії у 2011 році. Для OS X та Linux гру було випущено 18 липня 2013 року. Спочатку Dota 2 використовувала ігровий рушій Source, а в 2015 році була портована на Source 2. Dota 2 була першою грою, яка використовувала цей ігровий рушій. Dota 2 розповсюджується та підтримується ексклюзивно сервісом Steam.</p>

	</div>
	<h1>Античаклун	</h1>
	<img src="volodya.jpg" hspace="200px" align="center" height="512"width="1012">

	<p2 text align:center font-size:100%> Уцілів лише один парубок — паломник, який приїхав у пошуках мудрості, але ще не прийнятий до монастиря. Із жахом він спостерігав, як монахи, яким він служив та подавав чай, гинули на своїх місцях, а потім воскресали для служіння Мертвому богу. Не маючи нічого, окрім декількох сувоїв турстаркурі, він втік до безпечнішого місця, давши клятву знищити не тільки магів Мертвого бога, але й усі чари світу.
Закрити історію</p2>
	<h2 font-size:5 align="center">ПУЗАНЬ</h2>
	<img src="puzan.jpg" hspace="470px" align="center" height="400"width="400">
	<p3>Кожен вивірений кидок гака Пузаня вселяє страх у серця ворогів. Притягуючи ворогів до себе, він розчленовує їх своїм тесаком.
		 З кожним убивством він збільшує свої здоров’я та шкоду й невдовзі стає нестримним убивцею.</p3>
<p4></p4>
	<h3 font size:4 align="center"> Нажаль на сайт не вмістити усіх персонажів тому потрібно задовільнятись тим що є</h3>
	<div class="wrapper">
		<input type="radio" name="point" id="slide1" checked>
		<input type="radio" name="point" id="slide2">
		<input type="radio" name="point" id="slide3">
		<input type="radio" name="point" id="slide4">
		<input type="radio" name="point" id="slide5">
		<div class="slider">
			<div class="slides slide1"></div>
			<div class="slides slide2"></div>
			<div class="slides slide3"></div>
			<div class="slides slide4"></div>
			<div class="slides slide5"></div>
		</div>
		<div class="controls">
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
			<label for="slide4"></label>
			<label for="slide5"></label>
		</div>
	</div>
</body>
</html>
